* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

h1,
h3,
h4,
label {
  text-transform: capitalize;
}

ul {
  list-style: none;
}

body {
  background-color: #f0f8fd;
}

.upper {
  text-transform: uppercase;
}


.main-page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*make 2 rows for the page with the second row occupying the smallest possible size */
  grid-template-rows: 1fr min-content;
  display: none;
}

.left {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3bc0f5;
}

.left-content div {
  display: flex;
  margin: 4rem;
  color: #f1f1f1;
  align-items: center;
}

.left-content svg {
  margin-right: 2rem;
  font-size: 3rem;
}

.left-content-heading {
  font-size: 2rem;
  text-transform: lowercase;
}

.right {
  grid-column: 2/3;
  grid-row: 1/2;
  // background: red;
  position: relative;
}

.right-content-form {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.right-content-form div {
  position: relative;
}

.right-content-form input {
  width: 20rem;
  height: 4.5rem;
  font-size: 1.6rem;
  margin-right: 1.5rem;
  padding: 1rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.5rem;
  background-color: #fff;
  transition: background-color 2s ease-out;
}

.right-content-form input:focus {
  background-color: #d9ebf7;
  outline: none;
}

.right-content-form label {
  position: absolute;
  left: 0;
  top: 5rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: #a6a6a6;
}

.btn-top {
  width: 8rem;
  background-color: #fff;
  color: #1aa1f5;
  border: 0.1rem solid #1aa1f5;
  cursor: pointer;
  border-radius: .5rem;
  outline: none;
  font-size: 1.5rem;
  font-weight: 600;
  transition: background-color 0.5s;
}

.btn-top:hover {
  background-color: #d9ebf7;
}

/* middle content starts */
.middle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
}

.fa-dove {
  font-size: 4rem;
  color: #1aa1f5;
  margin-bottom: 2rem;
}

.middle-content h1 {
  font-size: 2.8rem;
  text-transform: lowercase;
  line-height: 4rem;
  margin-bottom: 4rem;
}

.middle-content h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.middle-content button {
  outline: none;
  margin: 0.8rem 0;
  padding: 0.5rem;
  border: .1rem solid #1aa1f5;
  border-radius: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.5s;
}

.sign-up {
  background-color: #1aa1f5;
  color: #fff;
}

.sign-up:hover {
  background-color: #0f5d8d;
}

.log-in {
  background-color: #fff;
}

.log-in:hover {
  background-color: #d9ebf7;
}

/* middle content ends */

/* footer */
.main-page-footer {
  grid-row: 2/3;
  /* -1 implies the end of the grid line */
  grid-column: 1/-1;
  padding: 1.5rem;
  background-color: #f5f4f4;
  border-top: 0.1rem solid #ddd;
}

.main-page-footer ul {
  display: flex;
  justify-content: center;
}

.main-page-footer ul a {
  color: #444;
  font-size: 1.6rem;
  margin: 0 2rem;
  text-transform: capitalize;
  font-weight: 300;
}

/* footer ends */
/* main page ends here */


/* login page starts */
.login-page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
  grid-template-rows: repeat(2, min-content) 1fr;
  row-gap: 1.5rem;
}

.login-page-nav {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #fff;
  padding: 2.5rem 0;
}

.login {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #fff;
  width: 100rem;
}

/* login page ends */